.wrapper {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  padding: 80px 24px;
  box-sizing: border-box;
}
.title-wrapper {
  text-align: center;
  margin-bottom: 40px;
}
.main-title {
  display: inline-block;
  font-size: 24px;
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.sub-title {
  display: block;
  font-size: 16px;
  color: #333;
}
.sub-title a {
  color: #1e90ff;
  text-decoration: underline;
  transition: opacity 0.3s ease;
}

@media (hover: hover) {
  .sub-title a:hover {
    opacity: 0.7;
  }
}

.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 80px;
}
.input {
  display: block;
  max-width: 240px;
  width: 100%;
  font-size: 16px;
  color: #333;
  border: 1px solid #000;
  border-radius: 0;
  padding: 12px 8px;
}
.button {
  display: block;
  height: 100%;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 8px 12px;
  border: none;
  border: 1px solid #333;
  transition: opacity 0.3s ease;
}

@media (hover: hover) {
  .button:hover {
    opacity: 0.7;
  }
}

.search-title {
  font-size: 20px;
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
}
.photo-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
  padding-block: 0 80px;
}
.photo-item {
  width: 100%;
}
.photo-item img {
  width: 100%;
  object-fit: contain;
}